<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Discover-Last12Months-20230320' inline='true' name='federated.0yprq2n1sp7snx12badvo15ikybh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Discover-Last12Months-20230320' name='textscan.00zmovl1ydd03v1fbil5r0fp4wzp'>
            <connection class='textscan' directory='/Users/prajaktaghumatkar/Desktop/MyProjects' filename='Discover-Last12Months-20230320.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00zmovl1ydd03v1fbil5r0fp4wzp' name='Discover-Last12Months-20230320.csv' table='[Discover-Last12Months-20230320#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Trans. Date' ordinal='0' />
            <column datatype='date' name='Post Date' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='real' name='Amount' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trans. Date]</local-name>
            <parent-name>[Discover-Last12Months-20230320.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[Discover-Last12Months-20230320.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Discover-Last12Months-20230320.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Discover-Last12Months-20230320.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Discover-Last12Months-20230320.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business' datatype='string' name='[Calculation_43910105909964800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT ([Description], &quot; &quot;, 1) + SPLIT ([Description], &quot; &quot;, 2)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Trans. Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discover-Last12Months-20230320.csv' datatype='table' name='[__tableau_internal_object_id__].[Discover-Last12Months-20230320.csv_D1D002F652B342C5A8C9CAE303B00E52]' role='measure' type='quantitative' />
      <column-instance column='[Post Date]' derivation='Month' name='[mn:Post Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Trans. Date]' derivation='Month' name='[mn:Trans. Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Category]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Category]' member='&quot;Awards and Rebate Credits&quot;' />
            <groupfilter function='member' level='[Category]' member='&quot;Interest&quot;' />
            <groupfilter function='member' level='[Category]' member='&quot;Payments and Credits&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yprq2n1sp7snx12badvo15ikybh'>
      <datasources>
        <datasource caption='Discover-Last12Months-20230320' name='federated.0yprq2n1sp7snx12badvo15ikybh' />
      </datasources>
      <datasource-dependencies datasource='federated.0yprq2n1sp7snx12badvo15ikybh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Department Stores&quot;' function='range' level='[none:Category:nk]' to='&quot;Gasoline&quot;' />
          <groupfilter from='&quot;Services&quot;' function='range' level='[none:Category:nk]' to='&quot;Travel/ Entertainment&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0yprq2n1sp7snx12badvo15ikybh].[yr:Post Date:ok]'>
        <groupfilter function='level-members' level='[yr:Post Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Grossing Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover-Last12Months-20230320' name='federated.0yprq2n1sp7snx12badvo15ikybh' />
          </datasources>
          <datasource-dependencies datasource='federated.0yprq2n1sp7snx12badvo15ikybh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column-instance column='[Post Date]' derivation='Month' name='[mn:Post Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yprq2n1sp7snx12badvo15ikybh].[mn:Post Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Post Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yprq2n1sp7snx12badvo15ikybh].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk]</column>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[yr:Post Date:ok]</column>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[mn:Post Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk]</rows>
        <cols>[federated.0yprq2n1sp7snx12badvo15ikybh].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Transaction Overview for Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover-Last12Months-20230320' name='federated.0yprq2n1sp7snx12badvo15ikybh' />
          </datasources>
          <datasource-dependencies datasource='federated.0yprq2n1sp7snx12badvo15ikybh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Business' datatype='string' name='[Calculation_43910105909964800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT ([Description], &quot; &quot;, 1) + SPLIT ([Description], &quot; &quot;, 2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column-instance column='[Post Date]' derivation='Month' name='[mn:Post Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43910105909964800]' derivation='None' name='[none:Calculation_43910105909964800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yprq2n1sp7snx12badvo15ikybh].[mn:Post Date:ok]'>
            <groupfilter function='level-members' level='[mn:Post Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Calculation_43910105909964800:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yprq2n1sp7snx12badvo15ikybh].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk]</column>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[yr:Post Date:ok]</column>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[mn:Post Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yprq2n1sp7snx12badvo15ikybh].[mn:Post Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yprq2n1sp7snx12badvo15ikybh].[sum:Amount:qk]</rows>
        <cols>[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Calculation_43910105909964800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trend of Category level Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover-Last12Months-20230320' name='federated.0yprq2n1sp7snx12badvo15ikybh' />
          </datasources>
          <datasource-dependencies datasource='federated.0yprq2n1sp7snx12badvo15ikybh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column-instance column='[Post Date]' derivation='Month' name='[mn:Post Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' />
          </filter>
          <slices>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk]</column>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Description:nk]</column>
            <column>[federated.0yprq2n1sp7snx12badvo15ikybh].[yr:Post Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yprq2n1sp7snx12badvo15ikybh].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk] * [federated.0yprq2n1sp7snx12badvo15ikybh].[sum:Amount:qk])</rows>
        <cols>[federated.0yprq2n1sp7snx12badvo15ikybh].[mn:Post Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Discover-Last12Months-20230320' name='federated.0yprq2n1sp7snx12badvo15ikybh' />
      </datasources>
      <datasource-dependencies datasource='federated.0yprq2n1sp7snx12badvo15ikybh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='87715' x='571' y='1000' />
              <zone fixed-size='156' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11143' x='88286' y='1000'>
                <zone h='25375' id='11' name='Sheet 2' param='[federated.0yprq2n1sp7snx12badvo15ikybh].[none:Category:nk]' type-v2='filter' w='11143' x='88286' y='1000'>
                </zone>
                <zone h='8750' id='15' name='Sheet 3' param='[federated.0yprq2n1sp7snx12badvo15ikybh].[yr:Post Date:ok]' show-all='false' type-v2='filter' w='11143' x='88286' y='26375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48625' id='16' name='Sheet 1' w='29500' x='57357' y='53250' />
        <zone h='48875' id='7' name='Sheet 2' w='86429' x='0' y='2750' />
        <zone h='47250' id='14' name='Sheet 3' w='56214' x='286' y='53125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
